{
  "name": "utils",
  "version": "1.0.0",
  "description": "NodeJS Utils",
  "repository": "http://github.com/iPaulK/microservice-integration-utilities/",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "serverless-http": "^2.0.2",
    "xml2json": "^0.11.2"
  }
}
